# SpringCloud

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/com/example/authservice/model/: AppUser.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_user.sql  V2__insert_book_data.sql
book-service/: build.gradle
book-service/gradle/wrapper/: gradle-wrapper.properties
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__create_book.sql  V2__insert_book_data.sql
eurekaserver/: build.gradle  settings.gradle
zull-gateway/: HELP.md  settings.gradle
zull-gateway/src/main/java/com/example/zullgateway/: ZullGatewayApplication.java
zull-gateway/src/main/java/com/example/zullgateway/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zull-gateway/src/main/resources/: application.yml
zull-gateway/src/test/java/com/example/zullgateway/: ZullGatewayApplicationTests.java
zuul-gateway/: build.gradle  settings.gradle
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/example/zuulgateway/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-gateway/src/main/resources/: application.yml
